\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaelbling1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competition Result}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Submission counts per competition phase.}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Description}{1}{section.2}\protected@file@percent }
\citation{robbins1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis: Upper Bound on Achievable Return}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Model Evolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Deep RL Baselines (Level 1)}{2}{subsection.3.1}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{rummery1994}
\citation{watkins1992}
\citation{sehnke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Tabular Methods with Eligibility Traces (Level 1)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Evolutionary Strategy (Level 2)}{3}{subsection.3.3}\protected@file@percent }
\citation{williams1992}
\citation{van2016deep}
\citation{schaul2015}
\citation{hansen2016cma}
\citation{pomerleau1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4: Deep RL and ES with Initialisation (Test Phase)}{4}{subsection.3.4}\protected@file@percent }
\citation{hansen2016cma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Implementation Details}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key hyperparameters for major Phase~4 agents.}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development-phase scores (W $=$ with wall, NW $=$ no wall; best of each family shown).}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary score for all 69 submitted agents. Phases 1--3 use the no-wall cumulative reward; Phase 4 uses the weighted score across all six difficulty$\times $wall conditions. The dashed line at $-2000$ is the step-limit timeout floor, indicating no box contact in any episode. Nearly all submissions land on or below this line.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allscores}{{1}{6}{Primary score for all 69 submitted agents. Phases 1--3 use the no-wall cumulative reward; Phase 4 uses the weighted score across all six difficulty$\times $wall conditions. The dashed line at $-2000$ is the step-limit timeout floor, indicating no box contact in any episode. Nearly all submissions land on or below this line}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test-phase results. D0$=$static, D2$=$blinking, D3$=$moving+blinking. Scores $\approx -2000$ indicate no box contact (step-limit timeout).}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted test-phase scores for all 22 Phase 4 submissions that produced a \texttt  {scores\_i.txt} file, sorted by performance (best at top). Bars clipped at $-50$k; clipped values annotated. Most submissions fall near $-2000$ (timeout floor). The BC+CMA-ES non-privileged variant is the clear winner, the only method to consistently exceed the timeout floor across conditions.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase4}{{2}{7}{Weighted test-phase scores for all 22 Phase 4 submissions that produced a \texttt {scores\_i.txt} file, sorted by performance (best at top). Bars clipped at $-50$k; clipped values annotated. Most submissions fall near $-2000$ (timeout floor). The BC+CMA-ES non-privileged variant is the clear winner, the only method to consistently exceed the timeout floor across conditions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis and Discussion}{7}{section.6}\protected@file@percent }
\citation{sutton2018}
\citation{mnih2015}
\citation{van2016deep}
\citation{hansen2016cma}
\citation{williams1992}
\citation{watkins1992}
\citation{schaul2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kaelbling1998}{{1}{}{{}}{{}}}
\bibcite{robbins1978}{{2}{}{{}}{{}}}
\bibcite{sutton2018}{{3}{}{{}}{{}}}
\bibcite{rummery1994}{{4}{}{{}}{{}}}
\bibcite{watkins1992}{{5}{}{{}}{{}}}
\bibcite{sehnke2010}{{6}{}{{}}{{}}}
\bibcite{williams1992}{{7}{}{{}}{{}}}
\bibcite{van2016deep}{{8}{}{{}}{{}}}
\bibcite{schaul2015}{{9}{}{{}}{{}}}
\bibcite{hansen2016cma}{{10}{}{{}}{{}}}
\bibcite{pomerleau1991}{{11}{}{{}}{{}}}
\bibcite{mnih2015}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase 4 Submission Index}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All 22 evaluated Phase 4 submissions (scores\_48.txt -- scores\_69.txt). Scores $\approx -2000$ indicate step-limit timeouts.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Network Architectures}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network shapes across all phases.}}{10}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{10}
