This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in pomerleau1991
You've used 12 entries,
            1876 wiz_defined-function locations,
            554 strings with 5448 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 314
> -- 131
< -- 0
+ -- 49
- -- 37
* -- 238
:= -- 471
add.period$ -- 14
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 168
empty$ -- 312
format.name$ -- 37
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 41
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 203
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 122
(There was 1 warning)
